<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">

    </PreferenceCategory>
    <Preference
        android:defaultValue="25"
        android:enabled="true"
        android:key="your_pref_key"
        android:summary="Limit number of clippings stored in clipboard"
        android:title="Storage Limit">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.team_monkey.team_monkeysetup"
            android:targetClass="com.team_monkey.team_monkeysetup.StorageLimitPreference" />
    </Preference>

    <Preference
        android:defaultValue="No Limit"
        android:key="blacklist"
        android:summary="Disable BuffCut's access to certain app's clipboards"
        android:title="Blacklist" />
    <Preference
        android:defaultValue="1"
        android:key="manage_tabs"
        android:summary="Rename, edit, remove clipboard tabs"
        android:title="Manage Tabs" />
    <PreferenceCategory android:title="Notifications">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications"
        android:summary="Turn on/off notifications"
        android:title="Notifications" />
    <PreferenceCategory android:title="About Us">

    </PreferenceCategory>
    <Preference
        android:defaultValue="1"
        android:key="about_us"
        android:summary="Learn more about BuffCut"
        android:title="About Us" />
</PreferenceScreen>